# android-dynamic-features

./: Dockerfile  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
android-builder/: Dockerfile  cloudbuild.yaml
app/: build.gradle  google-services.json  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/samples/dynamicfeatures/: AppAplication.kt  DonwloadActivity.java  MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/main/res/values/: feature_names.xml  strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/java/: build.gradle
features/java/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: JavaSampleActivity.java
features/kotlin/: build.gradle
features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivity.kt
features/kotlin/src/main/res/layout/: activity_feature_kotlin.xml
module/home/: build.gradle
module/home/src/main/: AndroidManifest.xml
module/home/src/main/java/com/tokopedia/home/: HomeActivity.kt  SecondActivity.java  ThirdActivity.kt
module/home/src/main/res/layout/: activity_main2.xml  activity_third.xml  content_main2.xml  home_activity.xml
